<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZp-cR-Wsh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CARDIATRICS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Scientific_Innovations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-C1-rH4">
                                <rect key="frame" x="20" y="128" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tl7-EL-ls8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-gy-J3F">
                                <rect key="frame" x="20" y="179" width="64" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FLR-BF-XxC"/>
                                    <constraint firstAttribute="height" constant="5" id="ygf-pG-9Xf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-dI-vvS">
                                <rect key="frame" x="20" y="247" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-Mh-4wm">
                                        <rect key="frame" x="15" y="0.0" width="320" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cgS-Mh-4wm" secondAttribute="trailing" id="9EC-6A-4AG"/>
                                    <constraint firstItem="cgS-Mh-4wm" firstAttribute="leading" secondItem="1oi-dI-vvS" secondAttribute="leading" constant="15" id="Kgo-3e-3us"/>
                                    <constraint firstItem="cgS-Mh-4wm" firstAttribute="top" secondItem="1oi-dI-vvS" secondAttribute="top" id="Op1-gX-v7h"/>
                                    <constraint firstAttribute="height" constant="50" id="a3N-YZ-9BN"/>
                                    <constraint firstAttribute="bottom" secondItem="cgS-Mh-4wm" secondAttribute="bottom" id="lzy-Rv-6gb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-X3-HP8">
                                <rect key="frame" x="20" y="350" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-6y-qrQ">
                                        <rect key="frame" x="15" y="0.0" width="320" height="15"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XLw-6y-qrQ" secondAttribute="bottom" constant="30" id="GNu-QJ-tqd"/>
                                    <constraint firstAttribute="trailing" secondItem="XLw-6y-qrQ" secondAttribute="trailing" id="IHA-sP-BG0"/>
                                    <constraint firstItem="XLw-6y-qrQ" firstAttribute="leading" secondItem="sXw-X3-HP8" secondAttribute="leading" constant="15" id="aff-RI-WZm"/>
                                    <constraint firstItem="XLw-6y-qrQ" firstAttribute="top" secondItem="sXw-X3-HP8" secondAttribute="top" id="y8p-Nd-K3P"/>
                                    <constraint firstAttribute="height" constant="45" id="z3b-b1-Zav"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-wa-K9D">
                                <rect key="frame" x="20" y="214" width="56.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Umj-nb-uhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-7U-B9C">
                                <rect key="frame" x="20" y="317" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-r4-RmK">
                                <rect key="frame" x="20" y="415" width="335" height="45"/>
                                <color key="backgroundColor" red="0.83140432098765427" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VBp-Vb-qMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="232-ar-NDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXw-X3-HP8" firstAttribute="top" secondItem="xRM-7U-B9C" secondAttribute="bottom" constant="12" id="CTC-SQ-bpO"/>
                            <constraint firstAttribute="trailing" secondItem="sXw-X3-HP8" secondAttribute="trailing" constant="20" id="DCV-iX-gyi"/>
                            <constraint firstItem="kOc-wa-K9D" firstAttribute="top" secondItem="WIL-gy-J3F" secondAttribute="bottom" constant="30" id="EaR-Nv-tVb"/>
                            <constraint firstItem="1oi-dI-vvS" firstAttribute="top" secondItem="kOc-wa-K9D" secondAttribute="bottom" constant="12" id="FBN-oK-dth"/>
                            <constraint firstAttribute="trailing" secondItem="A5v-r4-RmK" secondAttribute="trailing" constant="20" id="KnI-Oa-cXT"/>
                            <constraint firstItem="1oi-dI-vvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P0j-2O-9q2"/>
                            <constraint firstItem="xRM-7U-B9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TU0-dg-AU9"/>
                            <constraint firstItem="A5v-r4-RmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UwA-3R-RC5"/>
                            <constraint firstItem="WIL-gy-J3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Y63-Io-6C5"/>
                            <constraint firstAttribute="trailing" secondItem="1oi-dI-vvS" secondAttribute="trailing" constant="20" id="ZF5-Lo-rl5"/>
                            <constraint firstItem="kOc-wa-K9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fFY-SY-xoy"/>
                            <constraint firstItem="sXw-X3-HP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fYg-H3-YGa"/>
                            <constraint firstItem="WIL-gy-J3F" firstAttribute="top" secondItem="hgI-C1-rH4" secondAttribute="bottom" constant="30" id="mIn-Xv-mW2"/>
                            <constraint firstItem="hgI-C1-rH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nFk-oZ-xe4"/>
                            <constraint firstItem="hgI-C1-rH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="pCq-25-scl"/>
                            <constraint firstItem="A5v-r4-RmK" firstAttribute="top" secondItem="sXw-X3-HP8" secondAttribute="bottom" constant="20" id="t4f-9v-oSE"/>
                            <constraint firstItem="xRM-7U-B9C" firstAttribute="top" secondItem="1oi-dI-vvS" secondAttribute="bottom" constant="20" id="zXw-mB-N2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARDIATRICS" id="PZR-rh-RzW"/>
                    <connections>
                        <outlet property="emailTextField" destination="cgS-Mh-4wm" id="PT2-5F-J4U"/>
                        <outlet property="emailView" destination="1oi-dI-vvS" id="dg4-SE-ryN"/>
                        <outlet property="passwordTextField" destination="XLw-6y-qrQ" id="QGr-GD-e8J"/>
                        <outlet property="passwordView" destination="sXw-X3-HP8" id="QMn-Cc-bvy"/>
                        <segue destination="kul-oP-GrU" kind="show" identifier="showUploadVC" id="GaT-zc-Ix4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiu-Mj-sHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZp-cR-Wsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgk-GU-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xw5-q8-At6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMJ-C9-qOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-569.86506746626696"/>
        </scene>
        <!--CARDIATRICS-->
        <scene sceneID="hVJ-vo-qiv">
            <objects>
                <viewController storyboardIdentifier="UploadImageVC" id="kul-oP-GrU" customClass="UploadImageViewController" customModule="Scientific_Innovations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzy-6t-BIU"/>
                        <viewControllerLayoutGuide type="bottom" id="yDa-jG-kW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNb-jH-TFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD FILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-Sp-dFd">
                                <rect key="frame" x="20" y="128" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vNy-e7-dPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-ef-yo0">
                                <rect key="frame" x="20" y="169" width="64" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="IPx-yB-C5l"/>
                                    <constraint firstAttribute="height" constant="5" id="e8Z-eX-nZJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Description *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-4T-3ku">
                                <rect key="frame" x="20" y="204" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F1W-oA-cGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image File *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-MI-Uft">
                                <rect key="frame" x="20" y="301" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-UJ-hMP">
                                <rect key="frame" x="20" y="274.5" width="335" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i1L-yd-BNn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="002-dW-CbT">
                                <rect key="frame" x="20" y="233" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aD6-N9-orR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a file from your device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-BP-ceY">
                                <rect key="frame" x="20" y="330" width="199" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-Ah-lVH">
                                <rect key="frame" x="20" y="356" width="77" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ecz-C8-ye3"/>
                                    <constraint firstAttribute="width" constant="77" id="ndn-YZ-zhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-Sr-5fQ">
                                <rect key="frame" x="20" y="408" width="335" height="45"/>
                                <color key="backgroundColor" red="0.83140432099999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4VF-jz-i3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUploadButton:" destination="kul-oP-GrU" eventType="touchUpInside" id="5mO-tn-4Rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ehr-Ah-lVH" firstAttribute="top" secondItem="hTP-BP-ceY" secondAttribute="bottom" constant="8" id="1FR-6I-99g"/>
                            <constraint firstItem="hTP-BP-ceY" firstAttribute="top" secondItem="1wX-MI-Uft" secondAttribute="bottom" constant="8" id="1d3-J7-Bcx"/>
                            <constraint firstItem="IYY-Sr-5fQ" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="30t-5S-QEo"/>
                            <constraint firstAttribute="trailing" secondItem="002-dW-CbT" secondAttribute="trailing" constant="20" id="4Ca-UI-qMD"/>
                            <constraint firstItem="Vvv-ef-yo0" firstAttribute="top" secondItem="9i9-Sp-dFd" secondAttribute="bottom" constant="20" id="4IX-Ex-keR"/>
                            <constraint firstItem="1wX-MI-Uft" firstAttribute="top" secondItem="bCz-UJ-hMP" secondAttribute="bottom" constant="25.5" id="7EH-yZ-Io0"/>
                            <constraint firstItem="Ehr-Ah-lVH" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="HxP-wc-sxU"/>
                            <constraint firstItem="IYY-Sr-5fQ" firstAttribute="top" secondItem="Ehr-Ah-lVH" secondAttribute="bottom" constant="17" id="Jt7-Eo-InA"/>
                            <constraint firstAttribute="trailing" secondItem="Vvv-ef-yo0" secondAttribute="trailing" constant="291" id="NZb-dU-IpK"/>
                            <constraint firstItem="coJ-4T-3ku" firstAttribute="top" secondItem="Vvv-ef-yo0" secondAttribute="bottom" constant="30" id="Pau-7y-jLt"/>
                            <constraint firstItem="Vvv-ef-yo0" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="PhG-pT-Tjr"/>
                            <constraint firstItem="9i9-Sp-dFd" firstAttribute="top" secondItem="fzy-6t-BIU" secondAttribute="bottom" constant="64" id="YMV-Cq-j1R"/>
                            <constraint firstItem="bCz-UJ-hMP" firstAttribute="top" secondItem="002-dW-CbT" secondAttribute="bottom" constant="7.5" id="aQ4-Of-w3g"/>
                            <constraint firstAttribute="trailing" secondItem="bCz-UJ-hMP" secondAttribute="trailing" constant="20" id="fMy-lZ-Fqi"/>
                            <constraint firstAttribute="trailing" secondItem="IYY-Sr-5fQ" secondAttribute="trailing" constant="20" id="hJG-Gd-kji"/>
                            <constraint firstItem="002-dW-CbT" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="iu3-oJ-oFh"/>
                            <constraint firstItem="002-dW-CbT" firstAttribute="top" secondItem="coJ-4T-3ku" secondAttribute="bottom" constant="8" id="kHz-c5-2pJ"/>
                            <constraint firstItem="bCz-UJ-hMP" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="lX6-Nj-OFm"/>
                            <constraint firstItem="9i9-Sp-dFd" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="nIH-S9-4eG"/>
                            <constraint firstItem="hTP-BP-ceY" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="oQJ-7e-60B"/>
                            <constraint firstItem="1wX-MI-Uft" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="qw6-3O-skY"/>
                            <constraint firstItem="coJ-4T-3ku" firstAttribute="leading" secondItem="FNb-jH-TFf" secondAttribute="leading" constant="20" id="tDW-Fi-Rqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARDIATRICS" id="cWp-6p-zzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryn-vc-ITF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-538.38080959520244"/>
        </scene>
    </scenes>
</document>
