<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EDf-Z5-ddN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colour Memory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameBoardViewController" customModule="Colour_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49W-jS-gjb">
                                <rect key="frame" x="165" y="136" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXC-dr-20k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-Vz-sDD">
                                <rect key="frame" x="89" y="136" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ck-EA-656"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-ue-jqy">
                                <rect key="frame" x="241" y="136" width="69" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3x-Qt-sV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-jw-OzW">
                                <rect key="frame" x="13" y="242" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="NwD-Tq-ENn"/>
                                </constraints>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieB-LY-BOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-cY-FKm">
                                <rect key="frame" x="165" y="242" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdm-nw-VXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-Ix-9Yp">
                                <rect key="frame" x="89" y="242" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1j-6b-72D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-wJ-MzH">
                                <rect key="frame" x="241" y="242" width="69" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93g-yx-CG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-3e-HBh">
                                <rect key="frame" x="13" y="454" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9yx-45-dBs"/>
                                </constraints>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xL-dp-kD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-23-PxD">
                                <rect key="frame" x="165" y="454" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lgw-LT-ENM"/>
                                </constraints>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mU-lR-fjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-ta-QYa">
                                <rect key="frame" x="89" y="454" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jZQ-Z3-oz6"/>
                                </constraints>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqP-F7-eTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-GG-vL1">
                                <rect key="frame" x="241" y="454" width="69" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMs-MK-xxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-N5-uTP">
                                <rect key="frame" x="13" y="349" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="wAv-Dd-dF0"/>
                                </constraints>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwd-ur-6mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-tI-T9n">
                                <rect key="frame" x="165" y="349" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZa-pl-a4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-Km-giX">
                                <rect key="frame" x="89" y="349" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFR-1B-1tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-s7-KDv">
                                <rect key="frame" x="241" y="349" width="69" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQC-0K-837"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="66f-na-fIs">
                                <rect key="frame" x="13" y="72" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="igs-6f-xWH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COi-CN-RAF" customClass="BorderedButton" customModule="Colour_Memory" customModuleProvider="target">
                                <rect key="frame" x="225" y="82" width="85" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zD-Xc-OGu"/>
                                    <constraint firstAttribute="width" constant="85" id="PCI-qO-xnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M37-37-YzL" kind="show" identifier="showScoreTable" id="O8j-lZ-vG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-ci-2c5">
                                <rect key="frame" x="111" y="82" width="86" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-2d-oQU">
                                <rect key="frame" x="13" y="136" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="H1k-ka-ST7"/>
                                </constraints>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4i-H3-cJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18650376998923668" green="0.75757109540385958" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="firstBaseline" secondItem="VKl-23-PxD" secondAttribute="firstBaseline" id="02A-Ze-k2I"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="firstBaseline" secondItem="T1J-Ix-9Yp" secondAttribute="firstBaseline" id="043-1l-9FZ"/>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="leading" secondItem="rAN-2d-oQU" secondAttribute="leading" id="0TO-uZ-zpw"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="baseline" secondItem="Byo-wJ-MzH" secondAttribute="baseline" id="0mk-gd-CaE"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="baseline" secondItem="WRO-Km-giX" secondAttribute="baseline" id="0y6-aD-Xmn"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="bottom" secondItem="VKl-23-PxD" secondAttribute="bottom" id="1Ql-Od-FXS"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="leading" secondItem="HOF-GG-vL1" secondAttribute="leading" id="1ox-Xf-aCa"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="firstBaseline" secondItem="HOF-GG-vL1" secondAttribute="firstBaseline" id="21v-ca-0WK"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="baseline" secondItem="MFo-s7-KDv" secondAttribute="baseline" id="2b0-eV-Zqx"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="firstBaseline" secondItem="WRO-Km-giX" secondAttribute="firstBaseline" id="2nj-Ee-kiC"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="baseline" secondItem="T1J-Ix-9Yp" secondAttribute="baseline" id="35x-l6-JWF"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="baseline" secondItem="rAN-2d-oQU" secondAttribute="baseline" id="4di-I0-dS4"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="baseline" secondItem="VKl-23-PxD" secondAttribute="baseline" id="5By-K5-HWn"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="baseline" secondItem="bG9-tI-T9n" secondAttribute="baseline" id="66r-xk-OCh"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="firstBaseline" secondItem="WRO-Km-giX" secondAttribute="firstBaseline" id="6JK-X7-g1P"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="leading" secondItem="T1J-Ix-9Yp" secondAttribute="leading" id="6WQ-6T-K7W"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="firstBaseline" secondItem="xvv-jw-OzW" secondAttribute="firstBaseline" id="7Ci-kQ-uQf"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="baseline" secondItem="rAN-2d-oQU" secondAttribute="baseline" id="7SG-7b-vBg"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="bottom" secondItem="8ou-Vz-sDD" secondAttribute="bottom" id="7WP-SX-dwD"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="top" secondItem="lCN-ci-2c5" secondAttribute="bottom" constant="19" id="7mI-PP-agB"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="bottom" secondItem="WRO-Km-giX" secondAttribute="bottom" id="84C-zh-ppU"/>
                            <constraint firstItem="COi-CN-RAF" firstAttribute="trailing" secondItem="UJr-ue-jqy" secondAttribute="trailing" id="8nB-A1-l05"/>
                            <constraint firstItem="WRO-Km-giX" firstAttribute="baseline" secondItem="YBq-N5-uTP" secondAttribute="baseline" id="8nS-Ql-hET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COi-CN-RAF" secondAttribute="trailing" constant="-6" id="8oT-da-zGa"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="trailing" secondItem="bG9-tI-T9n" secondAttribute="trailing" id="8zI-hO-Ciu"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="baseline" secondItem="WRO-Km-giX" secondAttribute="baseline" id="8zL-P3-fkH"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="firstBaseline" secondItem="bG9-tI-T9n" secondAttribute="firstBaseline" id="9zx-QU-Cuc"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="firstBaseline" secondItem="xvv-jw-OzW" secondAttribute="firstBaseline" id="AIm-hX-jeF"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="trailing" secondItem="UJr-ue-jqy" secondAttribute="trailing" id="ATh-V1-F9e"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="baseline" secondItem="UJr-ue-jqy" secondAttribute="baseline" id="AYR-Ge-Gxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJr-ue-jqy" secondAttribute="trailing" constant="-10" id="Aiy-ik-uMu"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="top" secondItem="UJr-ue-jqy" secondAttribute="top" id="BbF-c5-oBs"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="baseline" secondItem="YBq-N5-uTP" secondAttribute="baseline" id="BnT-0r-nPQ"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="firstBaseline" secondItem="YBq-N5-uTP" secondAttribute="firstBaseline" id="Btl-cN-vao"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="trailing" secondItem="UJr-ue-jqy" secondAttribute="trailing" id="DXG-Mf-0u5"/>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="top" secondItem="YBq-N5-uTP" secondAttribute="bottom" constant="9" id="DYi-UN-iSd"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="firstBaseline" secondItem="T1J-Ix-9Yp" secondAttribute="firstBaseline" id="Dj9-rR-hSB"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="firstBaseline" secondItem="VKl-23-PxD" secondAttribute="firstBaseline" id="Dn2-GX-g5G"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="leading" secondItem="MFo-s7-KDv" secondAttribute="leading" id="Dq7-Mb-n31"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="baseline" secondItem="WRO-Km-giX" secondAttribute="baseline" id="E4T-Ew-BOq"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="leading" secondItem="Byo-wJ-MzH" secondAttribute="leading" id="EqE-Dt-85r"/>
                            <constraint firstItem="WRO-Km-giX" firstAttribute="bottom" secondItem="bG9-tI-T9n" secondAttribute="bottom" id="F8V-Qf-FIx"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="firstBaseline" secondItem="T1J-Ix-9Yp" secondAttribute="firstBaseline" id="FGU-mR-TCh"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="bottom" secondItem="T1J-Ix-9Yp" secondAttribute="bottom" id="FKw-Tr-Za1"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="bottom" secondItem="49W-jS-gjb" secondAttribute="bottom" id="FTH-Or-PpH"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="baseline" secondItem="xvv-jw-OzW" secondAttribute="baseline" id="Fpg-Ri-lt4"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="top" secondItem="MFo-s7-KDv" secondAttribute="top" id="Ft0-Xv-VTU"/>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="bottom" secondItem="wx2-ta-QYa" secondAttribute="bottom" id="GRG-PN-B7I"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="baseline" secondItem="MFo-s7-KDv" secondAttribute="baseline" id="GhL-KW-MmY"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="baseline" secondItem="8ou-Vz-sDD" secondAttribute="baseline" id="H9E-Up-x1J"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="firstBaseline" secondItem="WRO-Km-giX" secondAttribute="firstBaseline" id="I3D-aD-ccT"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="top" secondItem="49W-jS-gjb" secondAttribute="top" id="IFf-fZ-8dB"/>
                            <constraint firstItem="WRO-Km-giX" firstAttribute="top" secondItem="bG9-tI-T9n" secondAttribute="top" id="ISL-uY-frG"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="top" secondItem="rAN-2d-oQU" secondAttribute="bottom" constant="10" id="ITC-4i-M7z"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="baseline" secondItem="xvv-jw-OzW" secondAttribute="baseline" id="Img-yM-HBw"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="JGY-58-Dgz"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="baseline" secondItem="UJr-ue-jqy" secondAttribute="baseline" id="JNx-zF-Ifd"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="firstBaseline" secondItem="rAN-2d-oQU" secondAttribute="firstBaseline" id="Ja2-DO-dZB"/>
                            <constraint firstItem="WRO-Km-giX" firstAttribute="firstBaseline" secondItem="MFo-s7-KDv" secondAttribute="firstBaseline" id="Ky8-KZ-Fvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COi-CN-RAF" secondAttribute="trailing" constant="-6" id="LpB-79-CL8"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="firstBaseline" secondItem="rAN-2d-oQU" secondAttribute="firstBaseline" id="M2h-SP-FEP"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="leading" secondItem="49W-jS-gjb" secondAttribute="trailing" constant="6" id="M5U-2p-XI6"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="firstBaseline" secondItem="rAN-2d-oQU" secondAttribute="firstBaseline" id="M6N-5Y-NGo"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="leading" secondItem="rAN-2d-oQU" secondAttribute="trailing" constant="6" id="MOz-8e-G5k"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="firstBaseline" secondItem="49W-jS-gjb" secondAttribute="firstBaseline" id="MRU-e6-uEa"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="baseline" secondItem="rAN-2d-oQU" secondAttribute="baseline" id="NGv-Ph-LjZ"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="bottom" secondItem="MFo-s7-KDv" secondAttribute="bottom" id="Nh6-cR-pT0"/>
                            <constraint firstItem="66f-na-fIs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OSw-FB-4FH"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="firstBaseline" secondItem="bG9-tI-T9n" secondAttribute="firstBaseline" id="OZw-4a-90H"/>
                            <constraint firstItem="WRO-Km-giX" firstAttribute="baseline" secondItem="bG9-tI-T9n" secondAttribute="baseline" id="Pbu-2M-DVz"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="trailing" secondItem="WRO-Km-giX" secondAttribute="trailing" id="Pv6-b3-xr5"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="top" secondItem="T1J-Ix-9Yp" secondAttribute="top" id="Qfw-Rm-3Zg"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="top" secondItem="66f-na-fIs" secondAttribute="bottom" constant="14" id="RAm-eG-r2x"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="baseline" secondItem="xvv-jw-OzW" secondAttribute="baseline" id="RDD-el-Ts3"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="baseline" secondItem="wx2-ta-QYa" secondAttribute="baseline" id="RTd-qR-gtC"/>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="top" secondItem="wx2-ta-QYa" secondAttribute="top" id="Rdi-sZ-oiS"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="firstBaseline" secondItem="49W-jS-gjb" secondAttribute="firstBaseline" id="Snq-xI-xYd"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="leading" secondItem="wx2-ta-QYa" secondAttribute="trailing" constant="6" id="Sua-3R-c2Y"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="firstBaseline" secondItem="xvv-jw-OzW" secondAttribute="firstBaseline" id="T1T-qO-uUy"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="baseline" secondItem="HOF-GG-vL1" secondAttribute="baseline" id="UHf-fn-33C"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="firstBaseline" secondItem="bG9-tI-T9n" secondAttribute="firstBaseline" id="Ur4-I3-eUc"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="firstBaseline" secondItem="8ou-Vz-sDD" secondAttribute="firstBaseline" id="W6Y-vF-ARa"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="firstBaseline" secondItem="MFo-s7-KDv" secondAttribute="firstBaseline" id="Wiy-q7-dvS"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="baseline" secondItem="4bD-3e-HBh" secondAttribute="baseline" id="X1b-fb-Cjq"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="baseline" secondItem="8ou-Vz-sDD" secondAttribute="baseline" id="XdP-5x-B40"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="leading" secondItem="8ou-Vz-sDD" secondAttribute="trailing" constant="6" id="Xnd-cm-Q9U"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="trailing" secondItem="T1J-Ix-9Yp" secondAttribute="trailing" id="Y8X-wH-S5h"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="baseline" secondItem="8ou-Vz-sDD" secondAttribute="baseline" id="YNu-ki-iHh"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="top" secondItem="8ou-Vz-sDD" secondAttribute="top" id="YlK-AE-I5D"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="firstBaseline" secondItem="kT4-cY-FKm" secondAttribute="firstBaseline" id="Z7b-ah-Dj2"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="baseline" secondItem="xvv-jw-OzW" secondAttribute="baseline" id="ZVf-kW-6gM"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="baseline" secondItem="rAN-2d-oQU" secondAttribute="baseline" id="Zd3-9Z-KCo"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="baseline" secondItem="kT4-cY-FKm" secondAttribute="baseline" id="ZtX-OG-PMa"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="firstBaseline" secondItem="8ou-Vz-sDD" secondAttribute="firstBaseline" id="aan-t8-bIq"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="firstBaseline" secondItem="YBq-N5-uTP" secondAttribute="firstBaseline" id="adW-SM-OLv"/>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="bHb-gQ-2sZ"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="leading" secondItem="WRO-Km-giX" secondAttribute="leading" id="bMS-bD-7L6"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="bottom" secondItem="UJr-ue-jqy" secondAttribute="bottom" id="bU6-Tz-9d6"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="firstBaseline" secondItem="rAN-2d-oQU" secondAttribute="firstBaseline" id="cBb-9z-dPZ"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="firstBaseline" secondItem="HOF-GG-vL1" secondAttribute="firstBaseline" id="cF1-nQ-wpa"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="top" secondItem="VKl-23-PxD" secondAttribute="top" id="cd2-Ht-xNp"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="leading" secondItem="VKl-23-PxD" secondAttribute="trailing" constant="6" id="cry-sV-zWa"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="bottom" secondItem="kT4-cY-FKm" secondAttribute="bottom" id="csl-kr-pU2"/>
                            <constraint firstItem="66f-na-fIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="dN6-N5-GdP"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="baseline" secondItem="kT4-cY-FKm" secondAttribute="baseline" id="dns-X8-whL"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="leading" secondItem="bG9-tI-T9n" secondAttribute="leading" id="dsZ-AY-oGJ"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="baseline" secondItem="xvv-jw-OzW" secondAttribute="baseline" id="eLC-fs-0nj"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="baseline" secondItem="4bD-3e-HBh" secondAttribute="baseline" id="ebb-eG-hS7"/>
                            <constraint firstItem="lCN-ci-2c5" firstAttribute="top" secondItem="COi-CN-RAF" secondAttribute="top" id="fEB-AO-mjx"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="baseline" secondItem="Byo-wJ-MzH" secondAttribute="baseline" id="gId-1m-WHW"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="baseline" secondItem="T1J-Ix-9Yp" secondAttribute="baseline" id="gKU-c7-eia"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="firstBaseline" secondItem="T1J-Ix-9Yp" secondAttribute="firstBaseline" id="gem-na-ewM"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="baseline" secondItem="4bD-3e-HBh" secondAttribute="baseline" id="h9m-3k-pNx"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="baseline" secondItem="YBq-N5-uTP" secondAttribute="baseline" id="hWn-hN-BjW"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="firstBaseline" secondItem="UJr-ue-jqy" secondAttribute="firstBaseline" id="hcV-Iq-2VG"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="baseline" secondItem="49W-jS-gjb" secondAttribute="baseline" id="iHL-fj-DIL"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="trailing" secondItem="UJr-ue-jqy" secondAttribute="trailing" id="iIU-jh-iZ6"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="baseline" secondItem="YBq-N5-uTP" secondAttribute="baseline" id="imr-gY-JIW"/>
                            <constraint firstItem="66f-na-fIs" firstAttribute="leading" secondItem="rAN-2d-oQU" secondAttribute="leading" id="khO-HP-jrl"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="top" secondItem="xvv-jw-OzW" secondAttribute="bottom" constant="11" id="kk6-vk-s91"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="baseline" secondItem="4bD-3e-HBh" secondAttribute="baseline" id="l2y-M4-TI7"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="baseline" secondItem="VKl-23-PxD" secondAttribute="baseline" id="l88-u2-a4e"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="baseline" secondItem="49W-jS-gjb" secondAttribute="baseline" id="lEx-Md-Md6"/>
                            <constraint firstItem="rAN-2d-oQU" firstAttribute="trailing" secondItem="xvv-jw-OzW" secondAttribute="trailing" id="lF5-a8-5zD"/>
                            <constraint firstItem="66f-na-fIs" firstAttribute="trailing" secondItem="rAN-2d-oQU" secondAttribute="trailing" id="lJ6-lc-vpE"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="firstBaseline" secondItem="VKl-23-PxD" secondAttribute="firstBaseline" id="lQN-IA-UJN"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="firstBaseline" secondItem="4bD-3e-HBh" secondAttribute="firstBaseline" id="lR7-Po-z0A"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="leading" secondItem="rAN-2d-oQU" secondAttribute="leading" id="lTL-9O-epH"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="trailing" secondItem="YBq-N5-uTP" secondAttribute="trailing" id="lhg-Fx-K1c"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="trailing" secondItem="kT4-cY-FKm" secondAttribute="trailing" id="llZ-vM-PZU"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="firstBaseline" secondItem="8ou-Vz-sDD" secondAttribute="firstBaseline" id="mI1-P5-Ced"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="firstBaseline" secondItem="4bD-3e-HBh" secondAttribute="firstBaseline" id="mLO-1F-fGa"/>
                            <constraint firstItem="T1J-Ix-9Yp" firstAttribute="top" secondItem="kT4-cY-FKm" secondAttribute="top" id="mOe-0i-dvs"/>
                            <constraint firstItem="lCN-ci-2c5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="mZF-5Y-lNO"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="leading" secondItem="rAN-2d-oQU" secondAttribute="leading" id="mbp-wg-wL4"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="baseline" secondItem="UJr-ue-jqy" secondAttribute="baseline" id="miA-ib-qgT"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="baseline" secondItem="49W-jS-gjb" secondAttribute="baseline" id="nQh-yK-d1b"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="firstBaseline" secondItem="WRO-Km-giX" secondAttribute="firstBaseline" id="nWl-gS-F3c"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="baseline" secondItem="4bD-3e-HBh" secondAttribute="baseline" id="noy-Zb-nxs"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="firstBaseline" secondItem="HOF-GG-vL1" secondAttribute="firstBaseline" id="ntS-ej-Zvx"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="baseline" secondItem="WRO-Km-giX" secondAttribute="baseline" id="nyE-pq-AQV"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="baseline" secondItem="T1J-Ix-9Yp" secondAttribute="baseline" id="pCn-YW-JSh"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="baseline" secondItem="kT4-cY-FKm" secondAttribute="baseline" id="pmb-Cd-FBL"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="firstBaseline" secondItem="4bD-3e-HBh" secondAttribute="firstBaseline" id="pwv-NJ-AMN"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="firstBaseline" secondItem="4bD-3e-HBh" secondAttribute="firstBaseline" id="q3P-Zk-ruA"/>
                            <constraint firstItem="49W-jS-gjb" firstAttribute="leading" secondItem="kT4-cY-FKm" secondAttribute="leading" id="q8U-9x-Rdq"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="top" secondItem="HOF-GG-vL1" secondAttribute="top" id="qQB-ld-StY"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="firstBaseline" secondItem="4bD-3e-HBh" secondAttribute="firstBaseline" id="qfW-0r-Xre"/>
                            <constraint firstItem="COi-CN-RAF" firstAttribute="leading" secondItem="lCN-ci-2c5" secondAttribute="trailing" constant="28" id="qnB-3e-X7w"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="leading" secondItem="VKl-23-PxD" secondAttribute="leading" id="qrF-NB-sLr"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="firstBaseline" secondItem="wx2-ta-QYa" secondAttribute="firstBaseline" id="rDd-RK-KfY"/>
                            <constraint firstItem="bG9-tI-T9n" firstAttribute="baseline" secondItem="MFo-s7-KDv" secondAttribute="baseline" id="raI-Ht-Qgk"/>
                            <constraint firstItem="66f-na-fIs" firstAttribute="centerY" secondItem="COi-CN-RAF" secondAttribute="centerY" id="sYf-Nj-Ivt"/>
                            <constraint firstItem="VKl-23-PxD" firstAttribute="bottom" secondItem="HOF-GG-vL1" secondAttribute="bottom" id="sgI-Bn-oK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bD-3e-HBh" secondAttribute="bottom" constant="18" id="ssB-wY-Ufm"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="baseline" secondItem="Byo-wJ-MzH" secondAttribute="baseline" id="ssM-n3-x72"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="baseline" secondItem="WRO-Km-giX" secondAttribute="baseline" id="t30-X6-Qf9"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="baseline" secondItem="4bD-3e-HBh" secondAttribute="baseline" id="t3W-RC-qhI"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="baseline" secondItem="kT4-cY-FKm" secondAttribute="baseline" id="tET-Tj-r4F"/>
                            <constraint firstItem="lCN-ci-2c5" firstAttribute="leading" secondItem="66f-na-fIs" secondAttribute="trailing" constant="28" id="tH0-iC-PFg"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="baseline" secondItem="rAN-2d-oQU" secondAttribute="baseline" id="uMt-E0-ICt"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="baseline" secondItem="rAN-2d-oQU" secondAttribute="baseline" id="uTD-10-VKV"/>
                            <constraint firstItem="MFo-s7-KDv" firstAttribute="baseline" secondItem="YBq-N5-uTP" secondAttribute="baseline" id="ujz-nH-blb"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="baseline" secondItem="HOF-GG-vL1" secondAttribute="baseline" id="v9k-nc-43e"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="baseline" secondItem="wx2-ta-QYa" secondAttribute="baseline" id="vCS-5K-li7"/>
                            <constraint firstItem="YBq-N5-uTP" firstAttribute="top" secondItem="WRO-Km-giX" secondAttribute="top" id="vjq-yI-eLl"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="firstBaseline" secondItem="xvv-jw-OzW" secondAttribute="firstBaseline" id="vlt-hm-EEs"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="top" secondItem="Byo-wJ-MzH" secondAttribute="top" id="wAL-aL-1ZR"/>
                            <constraint firstItem="xvv-jw-OzW" firstAttribute="firstBaseline" secondItem="kT4-cY-FKm" secondAttribute="firstBaseline" id="wQk-Fb-goj"/>
                            <constraint firstItem="HOF-GG-vL1" firstAttribute="baseline" secondItem="4bD-3e-HBh" secondAttribute="baseline" id="wYb-ea-p1J"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="firstBaseline" secondItem="T1J-Ix-9Yp" secondAttribute="firstBaseline" id="wfA-QO-QhC"/>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="baseline" secondItem="wx2-ta-QYa" secondAttribute="baseline" id="x8V-8g-QZ8"/>
                            <constraint firstItem="4bD-3e-HBh" firstAttribute="baseline" secondItem="VKl-23-PxD" secondAttribute="baseline" id="xH3-3T-Cc1"/>
                            <constraint firstItem="8ou-Vz-sDD" firstAttribute="firstBaseline" secondItem="UJr-ue-jqy" secondAttribute="firstBaseline" id="xPL-UC-jQ2"/>
                            <constraint firstItem="wx2-ta-QYa" firstAttribute="leading" secondItem="4bD-3e-HBh" secondAttribute="trailing" constant="6" id="xYc-Pt-YAh"/>
                            <constraint firstItem="kT4-cY-FKm" firstAttribute="bottom" secondItem="Byo-wJ-MzH" secondAttribute="bottom" id="xgb-XL-rae"/>
                            <constraint firstItem="UJr-ue-jqy" firstAttribute="firstBaseline" secondItem="49W-jS-gjb" secondAttribute="firstBaseline" id="xtx-E2-GCc"/>
                            <constraint firstItem="WRO-Km-giX" firstAttribute="firstBaseline" secondItem="MFo-s7-KDv" secondAttribute="firstBaseline" id="y01-Lb-sjY"/>
                            <constraint firstItem="Byo-wJ-MzH" firstAttribute="firstBaseline" secondItem="kT4-cY-FKm" secondAttribute="firstBaseline" id="yXk-vP-r2y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JGY-58-Dgz"/>
                                <exclude reference="8oT-da-zGa"/>
                                <exclude reference="Aiy-ik-uMu"/>
                                <exclude reference="bHb-gQ-2sZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Colour Memory" id="2pW-9g-MsL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="highScoreBtn" destination="COi-CN-RAF" id="5LJ-Uy-InQ"/>
                        <outlet property="scoreLabel" destination="lCN-ci-2c5" id="KrP-C6-fbM"/>
                        <outletCollection property="cardButtons" destination="rAN-2d-oQU" collectionClass="NSMutableArray" id="Hi3-C4-zKK"/>
                        <outletCollection property="cardButtons" destination="8ou-Vz-sDD" collectionClass="NSMutableArray" id="VCG-tY-axp"/>
                        <outletCollection property="cardButtons" destination="49W-jS-gjb" collectionClass="NSMutableArray" id="Ihf-ay-9BI"/>
                        <outletCollection property="cardButtons" destination="UJr-ue-jqy" collectionClass="NSMutableArray" id="AC6-us-FOd"/>
                        <outletCollection property="cardButtons" destination="xvv-jw-OzW" collectionClass="NSMutableArray" id="ge6-kb-Tmb"/>
                        <outletCollection property="cardButtons" destination="T1J-Ix-9Yp" collectionClass="NSMutableArray" id="8pr-ik-mON"/>
                        <outletCollection property="cardButtons" destination="kT4-cY-FKm" collectionClass="NSMutableArray" id="MgA-eh-faE"/>
                        <outletCollection property="cardButtons" destination="Byo-wJ-MzH" collectionClass="NSMutableArray" id="lXc-24-kCV"/>
                        <outletCollection property="cardButtons" destination="YBq-N5-uTP" collectionClass="NSMutableArray" id="IZt-ey-EhT"/>
                        <outletCollection property="cardButtons" destination="WRO-Km-giX" collectionClass="NSMutableArray" id="Eba-YI-9Fu"/>
                        <outletCollection property="cardButtons" destination="bG9-tI-T9n" collectionClass="NSMutableArray" id="nrz-Pk-W9Y"/>
                        <outletCollection property="cardButtons" destination="MFo-s7-KDv" collectionClass="NSMutableArray" id="uqh-9a-NyY"/>
                        <outletCollection property="cardButtons" destination="4bD-3e-HBh" collectionClass="NSMutableArray" id="GZH-Af-WqS"/>
                        <outletCollection property="cardButtons" destination="wx2-ta-QYa" collectionClass="NSMutableArray" id="CVd-yo-VhF"/>
                        <outletCollection property="cardButtons" destination="VKl-23-PxD" collectionClass="NSMutableArray" id="rjj-L2-91C"/>
                        <outletCollection property="cardButtons" destination="HOF-GG-vL1" collectionClass="NSMutableArray" id="9NT-UX-Xrt"/>
                        <segue destination="M37-37-YzL" kind="show" identifier="showScoreVC" id="mbH-J4-pYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="315"/>
        </scene>
        <!--Scores-->
        <scene sceneID="2Hu-DZ-67u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M37-37-YzL" customClass="HighScoreTableViewController" customModule="Colour_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQk-nX-Kn5"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv8-K4-SvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl6-6H-p69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-n7-fcJ">
                                <rect key="frame" x="48" y="72" width="224" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dvw-Fb-bUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rank :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-Q7-nDd">
                                <rect key="frame" x="13" y="142" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ygu-MX-ltn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-3T-o2R">
                                <rect key="frame" x="13" y="113" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ntd-61-7My"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-el-LFe">
                                <rect key="frame" x="0.0" y="173" width="320" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" id="RaM-Yj-0xp" customClass="ScoreCell" customModule="Colour_Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaM-Yj-0xp" id="MxC-yR-FP3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-YS-lOq">
                                                    <rect key="frame" x="92" y="24" width="72" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="ekc-OX-izb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-q5-ZhN">
                                                    <rect key="frame" x="18" y="29" width="43" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="q4y-rZ-EBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-mf-lZJ">
                                                    <rect key="frame" x="204" y="29" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92l-q5-ZhN" firstAttribute="firstBaseline" secondItem="zc9-mf-lZJ" secondAttribute="firstBaseline" id="4gL-7r-Ilo"/>
                                                <constraint firstItem="Xo7-YS-lOq" firstAttribute="centerY" secondItem="zc9-mf-lZJ" secondAttribute="centerY" id="4uj-SP-daK"/>
                                                <constraint firstItem="92l-q5-ZhN" firstAttribute="centerY" secondItem="Xo7-YS-lOq" secondAttribute="centerY" id="6z4-Is-M9V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xo7-YS-lOq" secondAttribute="bottom" constant="12" id="PTF-nF-sYs"/>
                                                <constraint firstItem="Xo7-YS-lOq" firstAttribute="top" secondItem="MxC-yR-FP3" secondAttribute="topMargin" constant="16" id="Vvc-Rc-FuG"/>
                                                <constraint firstItem="92l-q5-ZhN" firstAttribute="top" secondItem="MxC-yR-FP3" secondAttribute="topMargin" constant="21" id="jnd-LH-re3"/>
                                                <constraint firstItem="zc9-mf-lZJ" firstAttribute="leading" secondItem="Xo7-YS-lOq" secondAttribute="trailing" constant="40" id="mZD-mx-v1e"/>
                                                <constraint firstItem="Xo7-YS-lOq" firstAttribute="leading" secondItem="92l-q5-ZhN" secondAttribute="trailing" constant="31" id="tRZ-me-hJJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zc9-mf-lZJ" secondAttribute="trailing" constant="19" id="xOJ-lq-7P2"/>
                                                <constraint firstItem="92l-q5-ZhN" firstAttribute="leading" secondItem="MxC-yR-FP3" secondAttribute="leadingMargin" constant="10" id="zQw-0j-BUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Xo7-YS-lOq" id="LZe-6F-v5M"/>
                                            <outlet property="rankLabel" destination="92l-q5-ZhN" id="mCy-Ou-vIn"/>
                                            <outlet property="scoreLabel" destination="zc9-mf-lZJ" id="QJK-Ui-D2o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionHeader" rowHeight="37" id="YNG-5P-sfC" customClass="ScoreCell" customModule="Colour_Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNG-5P-sfC" id="g9R-01-VcV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-mU-F4C">
                                                    <rect key="frame" x="18" y="7" width="61" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="JQH-f7-l64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-Dx-waL">
                                                    <rect key="frame" x="92" y="6" width="72" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Fee-wK-GSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-j7-hd6">
                                                    <rect key="frame" x="204" y="7" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0N-mU-F4C" firstAttribute="leading" secondItem="g9R-01-VcV" secondAttribute="leadingMargin" constant="10" id="9Cb-68-yf5"/>
                                                <constraint firstItem="uvw-Dx-waL" firstAttribute="leading" secondItem="g0N-mU-F4C" secondAttribute="trailing" constant="13" id="BOH-Cs-n3k"/>
                                                <constraint firstItem="g0N-mU-F4C" firstAttribute="centerY" secondItem="g9R-01-VcV" secondAttribute="centerY" id="Eyl-CF-i6N"/>
                                                <constraint firstItem="g0N-mU-F4C" firstAttribute="top" secondItem="g9R-01-VcV" secondAttribute="topMargin" constant="-1" id="OzL-pH-v2f"/>
                                                <constraint firstItem="uvw-Dx-waL" firstAttribute="centerY" secondItem="4M2-j7-hd6" secondAttribute="centerY" id="XVH-gP-VDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4M2-j7-hd6" secondAttribute="trailing" constant="19" id="YLe-Lc-rXK"/>
                                                <constraint firstItem="g0N-mU-F4C" firstAttribute="centerY" secondItem="uvw-Dx-waL" secondAttribute="centerY" id="alp-bS-4lh"/>
                                                <constraint firstItem="g0N-mU-F4C" firstAttribute="firstBaseline" secondItem="4M2-j7-hd6" secondAttribute="firstBaseline" id="cyg-QO-dZu"/>
                                                <constraint firstItem="4M2-j7-hd6" firstAttribute="leading" secondItem="uvw-Dx-waL" secondAttribute="trailing" constant="40" id="xVU-cy-rAD"/>
                                                <constraint firstItem="g0N-mU-F4C" firstAttribute="baseline" secondItem="uvw-Dx-waL" secondAttribute="baseline" id="yqN-b8-NC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M37-37-YzL" id="khe-Ja-5hY"/>
                                    <outlet property="delegate" destination="M37-37-YzL" id="Zdy-wT-0hw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="leading" secondItem="2pH-Q7-nDd" secondAttribute="leading" id="3yF-vr-2Dm"/>
                            <constraint firstItem="6vV-el-LFe" firstAttribute="top" secondItem="2pH-Q7-nDd" secondAttribute="bottom" constant="10" id="Dce-ur-YJu"/>
                            <constraint firstAttribute="trailing" secondItem="6vV-el-LFe" secondAttribute="trailing" id="FQt-AE-l9o"/>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="trailing" secondItem="2pH-Q7-nDd" secondAttribute="trailing" id="Jjw-rz-sFe"/>
                            <constraint firstItem="3lV-n7-fcJ" firstAttribute="leading" secondItem="fl6-6H-p69" secondAttribute="leadingMargin" constant="32" id="KD0-Dq-ioW"/>
                            <constraint firstItem="6vV-el-LFe" firstAttribute="leading" secondItem="fl6-6H-p69" secondAttribute="leading" id="UAc-qg-PTN"/>
                            <constraint firstItem="3lV-n7-fcJ" firstAttribute="centerX" secondItem="9YQ-3T-o2R" secondAttribute="centerX" id="VkW-V6-tf5"/>
                            <constraint firstItem="2pH-Q7-nDd" firstAttribute="top" secondItem="9YQ-3T-o2R" secondAttribute="bottom" constant="8" symbolic="YES" id="Vre-ZC-qrF"/>
                            <constraint firstItem="6vV-el-LFe" firstAttribute="bottom" secondItem="Iv8-K4-SvQ" secondAttribute="top" id="jlB-n3-2pI"/>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="top" secondItem="3lV-n7-fcJ" secondAttribute="bottom" constant="16" id="kpJ-Fh-1wM"/>
                            <constraint firstItem="3lV-n7-fcJ" firstAttribute="top" secondItem="qQk-nX-Kn5" secondAttribute="bottom" constant="8" symbolic="YES" id="lfD-a8-gtq"/>
                            <constraint firstItem="2pH-Q7-nDd" firstAttribute="centerX" secondItem="6vV-el-LFe" secondAttribute="centerX" id="qK9-aZ-JlF"/>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="leading" secondItem="fl6-6H-p69" secondAttribute="leadingMargin" constant="-3" id="rE1-Iz-3Kn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scores" id="l7x-2E-rtb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8O1-cd-34M"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageLabel" destination="3lV-n7-fcJ" id="Ew1-Cj-MDW"/>
                        <outlet property="rankLabel" destination="2pH-Q7-nDd" id="BTg-gG-qL2"/>
                        <outlet property="scoreLabel" destination="9YQ-3T-o2R" id="sND-Sc-VIE"/>
                        <outlet property="tableView" destination="6vV-el-LFe" id="o8Z-Tb-nLi"/>
                        <outlet property="tableviewTopConstraint" destination="Dce-ur-YJu" id="r7p-Ie-Akg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACm-am-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDK-lU-AjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDf-Z5-ddN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5t-Nh-hxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSr-VJ-Drm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQd-xP-Jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="267" height="107"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O8j-lZ-vG9"/>
    </inferredMetricsTieBreakers>
</document>
