<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EDf-Z5-ddN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colour Memory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameBoardViewController" customModule="Colour_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-2d-oQU">
                                <rect key="frame" x="12" y="136" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4i-H3-cJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49W-jS-gjb">
                                <rect key="frame" x="164" y="136" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXC-dr-20k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-Vz-sDD">
                                <rect key="frame" x="88" y="136" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ck-EA-656"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-ue-jqy">
                                <rect key="frame" x="240" y="136" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3x-Qt-sV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-jw-OzW">
                                <rect key="frame" x="12" y="242" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieB-LY-BOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-cY-FKm">
                                <rect key="frame" x="164" y="242" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdm-nw-VXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-Ix-9Yp">
                                <rect key="frame" x="88" y="242" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1j-6b-72D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-wJ-MzH">
                                <rect key="frame" x="240" y="242" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93g-yx-CG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-3e-HBh">
                                <rect key="frame" x="13" y="454" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xL-dp-kD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-23-PxD">
                                <rect key="frame" x="165" y="454" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mU-lR-fjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-ta-QYa">
                                <rect key="frame" x="89" y="454" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqP-F7-eTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-GG-vL1">
                                <rect key="frame" x="241" y="454" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMs-MK-xxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-N5-uTP">
                                <rect key="frame" x="12" y="349" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwd-ur-6mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-tI-T9n">
                                <rect key="frame" x="164" y="349" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZa-pl-a4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-Km-giX">
                                <rect key="frame" x="88" y="349" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFR-1B-1tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-s7-KDv">
                                <rect key="frame" x="240" y="349" width="70" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQC-0K-837"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="66f-na-fIs">
                                <rect key="frame" x="12" y="72" width="70" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COi-CN-RAF">
                                <rect key="frame" x="225" y="82" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="High Score"/>
                                <connections>
                                    <segue destination="M37-37-YzL" kind="show" identifier="" id="O8j-lZ-vG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-ci-2c5">
                                <rect key="frame" x="110" y="82" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colour Memory" id="2pW-9g-MsL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="highScoreBtn" destination="COi-CN-RAF" id="5LJ-Uy-InQ"/>
                        <outlet property="scoreLabel" destination="lCN-ci-2c5" id="KrP-C6-fbM"/>
                        <outletCollection property="cardButtons" destination="rAN-2d-oQU" collectionClass="NSMutableArray" id="Hi3-C4-zKK"/>
                        <outletCollection property="cardButtons" destination="8ou-Vz-sDD" collectionClass="NSMutableArray" id="VCG-tY-axp"/>
                        <outletCollection property="cardButtons" destination="49W-jS-gjb" collectionClass="NSMutableArray" id="Ihf-ay-9BI"/>
                        <outletCollection property="cardButtons" destination="UJr-ue-jqy" collectionClass="NSMutableArray" id="AC6-us-FOd"/>
                        <outletCollection property="cardButtons" destination="xvv-jw-OzW" collectionClass="NSMutableArray" id="ge6-kb-Tmb"/>
                        <outletCollection property="cardButtons" destination="T1J-Ix-9Yp" collectionClass="NSMutableArray" id="8pr-ik-mON"/>
                        <outletCollection property="cardButtons" destination="kT4-cY-FKm" collectionClass="NSMutableArray" id="MgA-eh-faE"/>
                        <outletCollection property="cardButtons" destination="Byo-wJ-MzH" collectionClass="NSMutableArray" id="lXc-24-kCV"/>
                        <outletCollection property="cardButtons" destination="YBq-N5-uTP" collectionClass="NSMutableArray" id="IZt-ey-EhT"/>
                        <outletCollection property="cardButtons" destination="WRO-Km-giX" collectionClass="NSMutableArray" id="Eba-YI-9Fu"/>
                        <outletCollection property="cardButtons" destination="bG9-tI-T9n" collectionClass="NSMutableArray" id="nrz-Pk-W9Y"/>
                        <outletCollection property="cardButtons" destination="MFo-s7-KDv" collectionClass="NSMutableArray" id="uqh-9a-NyY"/>
                        <outletCollection property="cardButtons" destination="4bD-3e-HBh" collectionClass="NSMutableArray" id="GZH-Af-WqS"/>
                        <outletCollection property="cardButtons" destination="wx2-ta-QYa" collectionClass="NSMutableArray" id="CVd-yo-VhF"/>
                        <outletCollection property="cardButtons" destination="VKl-23-PxD" collectionClass="NSMutableArray" id="rjj-L2-91C"/>
                        <outletCollection property="cardButtons" destination="HOF-GG-vL1" collectionClass="NSMutableArray" id="9NT-UX-Xrt"/>
                        <segue destination="M37-37-YzL" kind="show" identifier="showScoreTable" id="mbH-J4-pYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="315"/>
        </scene>
        <!--Colour Memory-->
        <scene sceneID="2Hu-DZ-67u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M37-37-YzL" customClass="HighScoreTableViewController" customModule="Colour_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQk-nX-Kn5"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv8-K4-SvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl6-6H-p69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-el-LFe">
                                <rect key="frame" x="0.0" y="174" width="320" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" id="RaM-Yj-0xp" customClass="ScoreCell" customModule="Colour_Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaM-Yj-0xp" id="MxC-yR-FP3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-YS-lOq">
                                                    <rect key="frame" x="19" y="28" width="72" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="nid-uG-YxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-q5-ZhN">
                                                    <rect key="frame" x="234" y="31" width="61" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="Y9L-AZ-YC2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-mf-lZJ">
                                                    <rect key="frame" x="112" y="31" width="84" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zc9-mf-lZJ" firstAttribute="leading" secondItem="Xo7-YS-lOq" secondAttribute="trailing" constant="21" id="4np-1m-t8J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zc9-mf-lZJ" secondAttribute="bottom" constant="14" id="E8C-bD-evx"/>
                                                <constraint firstItem="zc9-mf-lZJ" firstAttribute="firstBaseline" secondItem="92l-q5-ZhN" secondAttribute="firstBaseline" id="Edr-X4-DVY"/>
                                                <constraint firstItem="92l-q5-ZhN" firstAttribute="leading" secondItem="zc9-mf-lZJ" secondAttribute="trailing" constant="38" id="OB6-Ul-8gv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92l-q5-ZhN" secondAttribute="trailing" constant="17" id="UvW-vd-Nhx"/>
                                                <constraint firstItem="Xo7-YS-lOq" firstAttribute="leading" secondItem="MxC-yR-FP3" secondAttribute="leadingMargin" constant="11" id="Yst-gf-POq"/>
                                                <constraint firstItem="Xo7-YS-lOq" firstAttribute="top" secondItem="MxC-yR-FP3" secondAttribute="topMargin" constant="20" id="aJx-2f-96p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xo7-YS-lOq" secondAttribute="bottom" constant="8" id="d6s-9s-Ijj"/>
                                                <constraint firstItem="zc9-mf-lZJ" firstAttribute="top" secondItem="MxC-yR-FP3" secondAttribute="topMargin" constant="23" id="kHc-JP-8Su"/>
                                                <constraint firstItem="zc9-mf-lZJ" firstAttribute="centerY" secondItem="92l-q5-ZhN" secondAttribute="centerY" id="qrZ-lN-hua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Xo7-YS-lOq" id="LZe-6F-v5M"/>
                                            <outlet property="rankLabel" destination="92l-q5-ZhN" id="mCy-Ou-vIn"/>
                                            <outlet property="scoreLabel" destination="zc9-mf-lZJ" id="QJK-Ui-D2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M37-37-YzL" id="khe-Ja-5hY"/>
                                    <outlet property="delegate" destination="M37-37-YzL" id="Zdy-wT-0hw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-n7-fcJ">
                                <rect key="frame" x="48" y="72" width="224" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FL6-HL-7x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rank :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-Q7-nDd">
                                <rect key="frame" x="13" y="142" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BAV-M5-ky7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-3T-o2R">
                                <rect key="frame" x="13" y="113" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="umt-QV-lMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="top" secondItem="3lV-n7-fcJ" secondAttribute="bottom" constant="16" id="4EP-oG-MFp"/>
                            <constraint firstItem="6vV-el-LFe" firstAttribute="bottom" secondItem="Iv8-K4-SvQ" secondAttribute="top" id="9KG-XI-Z9z"/>
                            <constraint firstItem="6vV-el-LFe" firstAttribute="leading" secondItem="fl6-6H-p69" secondAttribute="leading" id="GQt-Tu-emn"/>
                            <constraint firstItem="3lV-n7-fcJ" firstAttribute="top" secondItem="qQk-nX-Kn5" secondAttribute="bottom" constant="8" symbolic="YES" id="KUF-u4-lQP"/>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="leading" secondItem="fl6-6H-p69" secondAttribute="leadingMargin" constant="-3" id="LBV-oQ-UZN"/>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="trailing" secondItem="2pH-Q7-nDd" secondAttribute="trailing" id="Rhb-10-5dU"/>
                            <constraint firstItem="2pH-Q7-nDd" firstAttribute="top" secondItem="9YQ-3T-o2R" secondAttribute="bottom" constant="8" symbolic="YES" id="Xrm-gu-Leq"/>
                            <constraint firstItem="2pH-Q7-nDd" firstAttribute="centerX" secondItem="6vV-el-LFe" secondAttribute="centerX" id="eAZ-I3-eOb"/>
                            <constraint firstItem="6vV-el-LFe" firstAttribute="top" secondItem="2pH-Q7-nDd" secondAttribute="bottom" constant="11" id="nsx-zm-6E2"/>
                            <constraint firstItem="3lV-n7-fcJ" firstAttribute="leading" secondItem="fl6-6H-p69" secondAttribute="leadingMargin" constant="32" id="xVP-bv-q3G"/>
                            <constraint firstAttribute="trailing" secondItem="6vV-el-LFe" secondAttribute="trailing" id="xg4-Ml-2TI"/>
                            <constraint firstItem="9YQ-3T-o2R" firstAttribute="leading" secondItem="2pH-Q7-nDd" secondAttribute="leading" id="ynY-hW-42f"/>
                            <constraint firstItem="3lV-n7-fcJ" firstAttribute="centerX" secondItem="9YQ-3T-o2R" secondAttribute="centerX" id="zLt-gc-rT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colour Memory" id="l7x-2E-rtb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="rankLabel" destination="2pH-Q7-nDd" id="BTg-gG-qL2"/>
                        <outlet property="scoreLabel" destination="9YQ-3T-o2R" id="sND-Sc-VIE"/>
                        <outlet property="tableView" destination="6vV-el-LFe" id="o8Z-Tb-nLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACm-am-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDK-lU-AjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDf-Z5-ddN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5t-Nh-hxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSr-VJ-Drm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQd-xP-Jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="267" height="107"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mbH-J4-pYY"/>
    </inferredMetricsTieBreakers>
</document>
