<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MvI-N4-IxW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="IwX-4U-eeC">
            <objects>
                <collectionViewController id="6UE-E5-Hj8" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QgR-08-4Uc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PqA-3d-6GA">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="owJ-so-F49" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-mX-GQK">
                                            <rect key="frame" x="21" y="24" width="158" height="152"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-tn-Hrh">
                                            <rect key="frame" x="82" y="81" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Mn-tn-Hrh" firstAttribute="centerY" secondItem="owJ-so-F49" secondAttribute="centerY" id="38u-eo-TCr"/>
                                    <constraint firstItem="g5J-mX-GQK" firstAttribute="leading" secondItem="owJ-so-F49" secondAttribute="leadingMargin" constant="5" id="Ict-Lc-Vjy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="g5J-mX-GQK" secondAttribute="trailing" constant="5" id="NFd-u8-N1X"/>
                                    <constraint firstItem="6Mn-tn-Hrh" firstAttribute="centerX" secondItem="owJ-so-F49" secondAttribute="centerX" id="Q19-ee-Z0i"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="g5J-mX-GQK" secondAttribute="bottom" constant="5" id="g7b-cX-Kle"/>
                                    <constraint firstItem="g5J-mX-GQK" firstAttribute="top" secondItem="owJ-so-F49" secondAttribute="topMargin" constant="5" id="xGW-cu-fDb"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="6Mn-tn-Hrh" id="wnL-Tc-f7f"/>
                                    <outlet property="imageView" destination="g5J-mX-GQK" id="ACt-rR-hHV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="6Ur-Os-RsF" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-pc-h7g">
                                    <rect key="frame" x="279" y="34" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Yj-pc-h7g" firstAttribute="centerX" secondItem="6Ur-Os-RsF" secondAttribute="centerX" id="Q1P-Wf-NnQ"/>
                                <constraint firstItem="0Yj-pc-h7g" firstAttribute="centerY" secondItem="6Ur-Os-RsF" secondAttribute="centerY" id="kUO-c7-0GT"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="0Yj-pc-h7g" id="OQI-qW-ywE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6UE-E5-Hj8" id="W1u-8h-nYH"/>
                            <outlet property="delegate" destination="6UE-E5-Hj8" id="iJ2-4O-81z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ygD-8A-Xy7">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="hFq-Ig-jVR">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="6UE-E5-Hj8" id="3tt-18-Sxb"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iYH-gT-S99">
                            <connections>
                                <action selector="share:" destination="6UE-E5-Hj8" id="puq-fc-QKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhf-x3-Y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUm-7n-El3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvI-N4-IxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RV7-V5-z8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UE-E5-Hj8" kind="relationship" relationship="rootViewController" id="7Gp-OI-vAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-IY-LWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="381"/>
        </scene>
    </scenes>
</document>
