<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jzr-VU-lbN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="hYf-km-nWw">
            <objects>
                <viewController id="mtJ-jA-Srn" customClass="ShoppingListviewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwh-cI-U5y"/>
                        <viewControllerLayoutGuide type="bottom" id="YPL-DG-gAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWU-Ys-BCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paB-6V-RZY">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paB-6V-RZY" firstAttribute="bottom" secondItem="YPL-DG-gAo" secondAttribute="top" id="Jqb-UQ-juc"/>
                            <constraint firstItem="paB-6V-RZY" firstAttribute="top" secondItem="Hwh-cI-U5y" secondAttribute="bottom" id="SDe-17-Enf"/>
                            <constraint firstAttribute="trailing" secondItem="paB-6V-RZY" secondAttribute="trailing" id="aHK-7h-duh"/>
                            <constraint firstItem="paB-6V-RZY" firstAttribute="leading" secondItem="oWU-Ys-BCC" secondAttribute="leading" id="k4Y-hh-mEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="9nL-RS-rnA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="paB-6V-RZY" id="kdM-OB-4EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCC-c5-UX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="841"/>
        </scene>
        <!--Items-->
        <scene sceneID="KHk-mg-3Om">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yvk-0c-lFh" customClass="ItemListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py6-mX-hy1"/>
                        <viewControllerLayoutGuide type="bottom" id="jgW-8r-I8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcm-as-D1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-CF-RfP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" editingAccessoryType="checkmark" textLabel="Obt-HR-UnP" style="IBUITableViewCellStyleDefault" id="V5r-9v-Kls">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5r-9v-Kls" id="TNv-QI-Sy6">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obt-HR-UnP">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6s-CF-RfP" firstAttribute="top" secondItem="Py6-mX-hy1" secondAttribute="bottom" id="Arx-X0-3za"/>
                            <constraint firstAttribute="trailing" secondItem="w6s-CF-RfP" secondAttribute="trailing" id="JhH-mQ-grP"/>
                            <constraint firstItem="w6s-CF-RfP" firstAttribute="bottom" secondItem="jgW-8r-I8h" secondAttribute="top" id="f2D-oh-LGk"/>
                            <constraint firstItem="w6s-CF-RfP" firstAttribute="leading" secondItem="hcm-as-D1p" secondAttribute="leading" id="sa8-y4-Hz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="on4-XL-Ao3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="w6s-CF-RfP" id="eNg-4R-PCV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailView" id="FQf-Uu-oft"/>
                        <segue destination="ybJ-my-xY9" kind="presentation" identifier="showAddView" id="hb3-kY-XKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huj-Un-GTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zB3-cA-DeT">
            <objects>
                <tabBarController id="Jzr-VU-lbN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K7l-kF-ONW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GSb-6h-VRn" kind="relationship" relationship="viewControllers" id="hlB-C2-Vek"/>
                        <segue destination="rrI-iA-IDV" kind="relationship" relationship="viewControllers" id="dK0-1b-xUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2af-8x-wju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="518"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemDetailViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-y4-zoi">
                                <rect key="frame" x="27" y="87" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-SQ-dI5">
                                <rect key="frame" x="27" y="144" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ape-y4-zoi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="FLN-9R-ctH"/>
                            <constraint firstItem="Hm5-SQ-dI5" firstAttribute="trailing" secondItem="Ape-y4-zoi" secondAttribute="trailing" id="ICG-f0-IBn"/>
                            <constraint firstItem="Ape-y4-zoi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="cn9-QL-UGB"/>
                            <constraint firstItem="Hm5-SQ-dI5" firstAttribute="top" secondItem="Ape-y4-zoi" secondAttribute="bottom" constant="27" id="hD0-ES-B9O"/>
                            <constraint firstItem="Ape-y4-zoi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lL3-sP-cJS"/>
                            <constraint firstItem="Hm5-SQ-dI5" firstAttribute="leading" secondItem="Ape-y4-zoi" secondAttribute="leading" id="wDu-pL-sOx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ape-y4-zoi" id="tL1-Sn-EUa"/>
                        <outlet property="priceTextField" destination="Hm5-SQ-dI5" id="Dtd-kH-iUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="226"/>
        </scene>
        <!--Item Add View Controller-->
        <scene sceneID="P8p-MT-gyI">
            <objects>
                <viewController storyboardIdentifier="ItemAddViewController" id="WJo-hT-2M2" customClass="ItemAddViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOk-lo-bgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsa-dm-Jpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qg-QS-j2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-mO-r5M">
                                <rect key="frame" x="30" y="142" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-Yo-Wyi">
                                <rect key="frame" x="30" y="94" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4p-mO-r5M" firstAttribute="top" secondItem="CvO-Yo-Wyi" secondAttribute="bottom" constant="18" id="LMI-Rj-Om5"/>
                            <constraint firstItem="CvO-Yo-Wyi" firstAttribute="leading" secondItem="7Qg-QS-j2f" secondAttribute="leadingMargin" constant="14" id="NRg-U7-AOu"/>
                            <constraint firstItem="L4p-mO-r5M" firstAttribute="centerX" secondItem="7Qg-QS-j2f" secondAttribute="centerX" id="XoI-gB-MlA"/>
                            <constraint firstItem="CvO-Yo-Wyi" firstAttribute="trailing" secondItem="L4p-mO-r5M" secondAttribute="trailing" id="pMJ-87-K4B"/>
                            <constraint firstItem="CvO-Yo-Wyi" firstAttribute="leading" secondItem="L4p-mO-r5M" secondAttribute="leading" id="taF-ff-ahk"/>
                            <constraint firstItem="CvO-Yo-Wyi" firstAttribute="top" secondItem="hOk-lo-bgE" secondAttribute="bottom" constant="30" id="z3d-Po-DSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xoe-Oi-yOf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="CvO-Yo-Wyi" id="ceI-Dv-WMH"/>
                        <outlet property="priceTextField" destination="L4p-mO-r5M" id="DeL-mp-i1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyh-YQ-BaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="869"/>
        </scene>
        <!--Shopping Item-->
        <scene sceneID="8O8-p9-vkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSb-6h-VRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Item" id="Yqu-8w-wMs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKC-Pt-389">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvk-0c-lFh" kind="relationship" relationship="rootViewController" id="zMS-bz-hFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXG-lK-TaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="206"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="mw4-48-ShR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrI-iA-IDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ShoppingList" id="pG4-WS-Ohu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrr-E7-6I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtJ-jA-Srn" kind="relationship" relationship="rootViewController" id="EHc-Eq-B4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWA-z2-KQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wmr-C7-WB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybJ-my-xY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HR2-Ne-b0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJo-hT-2M2" kind="relationship" relationship="rootViewController" id="IhW-6e-aCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrH-Sh-87F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="875"/>
        </scene>
    </scenes>
</document>
