<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-iO-ipx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-WX-Q3j">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Sync" id="yk3-9J-NCe">
                                        <connections>
                                            <action selector="synchronousDownload:" destination="BYZ-38-t0r" id="hdE-xD-mpq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hdN-DL-xkZ"/>
                                    <barButtonItem title="Async" id="ahF-hL-bx3">
                                        <connections>
                                            <action selector="asynchronousDownload:" destination="BYZ-38-t0r" id="qYR-1u-Rfd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XdX-eq-RBc"/>
                                    <barButtonItem title="Async + Completion Closure" id="CJv-E6-dD5">
                                        <connections>
                                            <action selector="asynchronousWithCompletion:" destination="BYZ-38-t0r" id="YBn-cb-YB8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="Ivf-fH-yEw"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-Go-jfi">
                                <rect key="frame" x="10" y="281" width="300" height="31"/>
                                <connections>
                                    <action selector="setTransparencyOfImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="7qc-nA-mMq"/>
                                </connections>
                            </slider>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-xn-iKd">
                                <rect key="frame" x="151" y="251" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4c8-iO-ipx" secondAttribute="trailing" id="3yw-ZC-hRg"/>
                            <constraint firstItem="9hK-WX-Q3j" firstAttribute="centerX" secondItem="ulq-Go-jfi" secondAttribute="centerX" id="4C2-rG-YFd"/>
                            <constraint firstItem="ulq-Go-jfi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="261" id="95a-YL-3lF"/>
                            <constraint firstItem="ulq-Go-jfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="9j9-Cg-IEn"/>
                            <constraint firstItem="4c8-iO-ipx" firstAttribute="leading" secondItem="9hK-WX-Q3j" secondAttribute="leading" id="Nop-OL-WSP"/>
                            <constraint firstItem="9hK-WX-Q3j" firstAttribute="trailing" secondItem="4c8-iO-ipx" secondAttribute="trailing" id="QzA-ox-bIm"/>
                            <constraint firstItem="4c8-iO-ipx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hIN-e9-bGJ"/>
                            <constraint firstItem="9hK-WX-Q3j" firstAttribute="top" secondItem="4c8-iO-ipx" secondAttribute="bottom" id="jQ0-nB-OHK"/>
                            <constraint firstItem="4c8-iO-ipx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEB-6u-9C0"/>
                            <constraint firstItem="9hK-WX-Q3j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vmi-WC-cZH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityView" destination="iyE-xn-iKd" id="vHM-jd-VsS"/>
                        <outlet property="photoView" destination="4c8-iO-ipx" id="4wa-b7-eIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="320"/>
        </scene>
    </scenes>
</document>
