<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOI-08-fuq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SR7-7c-eEL">
            <objects>
                <navigationController id="HOI-08-fuq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgb-i6-9bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIC-08-D5k" kind="relationship" relationship="rootViewController" id="3Ta-ZI-fOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDh-Wi-n1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="580"/>
        </scene>
        <!--Adventures-->
        <scene sceneID="bvz-Q9-bP8">
            <objects>
                <viewController id="IIC-08-D5k" customClass="RootViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j96-X0-j1g"/>
                        <viewControllerLayoutGuide type="bottom" id="2By-Eb-kO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LX6-uE-xjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-Jj-yVe">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="AdventureCell" textLabel="YVv-Ko-86f" detailTextLabel="VpS-iT-VhT" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="Zwg-x0-Sls">
                                        <rect key="frame" x="0.0" y="92" width="328" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwg-x0-Sls" id="t81-TL-8a1">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVv-Ko-86f">
                                                    <rect key="frame" x="15" y="21" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VpS-iT-VhT">
                                                    <rect key="frame" x="15" y="41" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IIC-08-D5k" id="imx-lP-8QV"/>
                                    <outlet property="delegate" destination="IIC-08-D5k" id="1nC-HE-Gar"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3YH-Jj-yVe" secondAttribute="trailing" constant="-20" id="8Uw-Bb-MvK"/>
                            <constraint firstItem="3YH-Jj-yVe" firstAttribute="top" secondItem="LX6-uE-xjM" secondAttribute="topMargin" id="Fui-he-ETW"/>
                            <constraint firstItem="3YH-Jj-yVe" firstAttribute="leading" secondItem="LX6-uE-xjM" secondAttribute="leadingMargin" constant="-20" id="f1v-Uy-Nra"/>
                            <constraint firstItem="2By-Eb-kO7" firstAttribute="top" secondItem="3YH-Jj-yVe" secondAttribute="bottom" id="hmd-gA-tE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventures" id="ZBE-HG-YcD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="dil-0g-vpQ" kind="show" identifier="showStory" id="pbC-kG-W5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo9-ti-tpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="575"/>
        </scene>
        <!--Story Node View Controller-->
        <scene sceneID="3fs-4h-f6r">
            <objects>
                <viewController storyboardIdentifier="StoryNodeViewController" id="dil-0g-vpQ" customClass="StoryNodeViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtF-dT-pL9"/>
                        <viewControllerLayoutGuide type="bottom" id="eKR-FN-QPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knp-Xl-oac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-Jm-3EI">
                                <rect key="frame" x="20" y="239" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A plane flies low and fast over the ocean. The pilot knows that he only has minutes of fuel remaining, and that he won't make it to land. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-zZ-7kO">
                                <rect key="frame" x="0.0" y="387" width="320" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="promptCell" textLabel="xvc-9z-3VY" detailTextLabel="0gQ-Jn-a9q" style="IBUITableViewCellStyleValue1" id="tzo-bh-Su7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzo-bh-Su7" id="ywW-XG-NWu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvc-9z-3VY">
                                                    <rect key="frame" x="15" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gQ-Jn-a9q">
                                                    <rect key="frame" x="230" y="12" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-uJ-PnF">
                                <rect key="frame" x="80" y="400" width="150" height="44"/>
                                <state key="normal" title="Restart"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-Dn-TTu">
                                <rect key="frame" x="85" y="65" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="686-24-Afe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GAR-Dn-TTu" secondAttribute="trailing" constant="85" id="3BF-Nf-Tu6"/>
                            <constraint firstItem="GAR-Dn-TTu" firstAttribute="leading" secondItem="Knp-Xl-oac" secondAttribute="leading" constant="85" id="6bQ-mZ-PzM"/>
                            <constraint firstItem="eKR-FN-QPb" firstAttribute="top" secondItem="3bN-uJ-PnF" secondAttribute="bottom" constant="124" id="GnS-Gy-GJ3"/>
                            <constraint firstItem="3bN-uJ-PnF" firstAttribute="leading" secondItem="Knp-Xl-oac" secondAttribute="leadingMargin" constant="60" id="GsU-3Y-9A2"/>
                            <constraint firstItem="1JZ-zZ-7kO" firstAttribute="top" secondItem="CoP-Jm-3EI" secondAttribute="bottom" constant="20" id="KB9-fR-k3O"/>
                            <constraint firstItem="1JZ-zZ-7kO" firstAttribute="top" secondItem="3bN-uJ-PnF" secondAttribute="bottom" constant="-57" id="QVO-jX-BWU"/>
                            <constraint firstItem="eKR-FN-QPb" firstAttribute="top" secondItem="1JZ-zZ-7kO" secondAttribute="bottom" id="RqY-QW-N2h"/>
                            <constraint firstItem="GAR-Dn-TTu" firstAttribute="centerX" secondItem="Knp-Xl-oac" secondAttribute="centerX" id="Vo9-Ri-0mD"/>
                            <constraint firstItem="CoP-Jm-3EI" firstAttribute="trailing" secondItem="Knp-Xl-oac" secondAttribute="trailingMargin" id="X4M-wL-6Zu"/>
                            <constraint firstItem="GAR-Dn-TTu" firstAttribute="top" secondItem="mtF-dT-pL9" secondAttribute="bottom" constant="45" id="dJT-8g-BiK"/>
                            <constraint firstItem="CoP-Jm-3EI" firstAttribute="top" secondItem="GAR-Dn-TTu" secondAttribute="bottom" constant="24" id="jXp-ar-u6c"/>
                            <constraint firstItem="1JZ-zZ-7kO" firstAttribute="leading" secondItem="Knp-Xl-oac" secondAttribute="leadingMargin" constant="-20" id="niA-aw-QZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bN-uJ-PnF" secondAttribute="trailing" constant="70" id="qI3-j7-CUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1JZ-zZ-7kO" secondAttribute="trailing" constant="-20" id="rMT-3E-VDQ"/>
                            <constraint firstItem="CoP-Jm-3EI" firstAttribute="leading" secondItem="Knp-Xl-oac" secondAttribute="leadingMargin" id="uiB-vO-1E9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="GAR-Dn-TTu" id="sqP-9J-L1B"/>
                        <outlet property="storyTextView" destination="CoP-Jm-3EI" id="t0z-oW-FOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKB-0k-j76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="567"/>
        </scene>
    </scenes>
</document>
